INSERT INTO `dede_uploads` VALUES('1','0','150407/1-15040G0310DE.jpg','/uploads/allimg/150407/1-15040G0310DE.jpg','1','600','640','0','104162','1428373866','1');
INSERT INTO `dede_uploads` VALUES('2','0','150407/1-15040G03125141.jpg','/uploads/allimg/150407/1-15040G03125141.jpg','1','610','610','0','114078','1428373885','1');
INSERT INTO `dede_uploads` VALUES('3','0','150407/1-15040G0313R19.jpg','/uploads/allimg/150407/1-15040G0313R19.jpg','1','750','549','0','105138','1428373898','1');
INSERT INTO `dede_uploads` VALUES('4','0','150407/1-15040G03200R7.jpg','/uploads/allimg/150407/1-15040G03200R7.jpg','1','750','477','0','94894','1428373920','1');
INSERT INTO `dede_uploads` VALUES('5','0','150407/1-15040G03214E7.jpg','/uploads/allimg/150407/1-15040G03214E7.jpg','1','1280','1675','0','363701','1428373934','1');
INSERT INTO `dede_uploads` VALUES('6','0','150407/1-15040G03224927.jpg','/uploads/allimg/150407/1-15040G03224927.jpg','1','1280','1675','0','363701','1428373944','1');
INSERT INTO `dede_uploads` VALUES('7','0','150407/1-15040G03242627.jpg','/uploads/allimg/150407/1-15040G03242627.jpg','1','1280','1675','0','455883','1428373962','1');
INSERT INTO `dede_uploads` VALUES('8','0','150407/1-15040G03250b3.jpg','/uploads/allimg/150407/1-15040G03250b3.jpg','1','1280','1675','0','634770','1428373970','1');
INSERT INTO `dede_uploads` VALUES('9','0','150407/1-15040G033055W.jpg','/uploads/allimg/150407/1-15040G033055W.jpg','1','1279','1675','0','362840','1428373985','1');
INSERT INTO `dede_uploads` VALUES('10','0','150407/1-15040G05000M6.jpg','/uploads/allimg/150407/1-15040G05000M6.jpg','1','960','677','0','44673','1428375000','1');
INSERT INTO `dede_uploads` VALUES('11','0','150407/1-15040G0543JV.jpg','/uploads/allimg/150407/1-15040G0543JV.jpg','1','960','659','0','51139','1428375277','1');
INSERT INTO `dede_uploads` VALUES('12','0','150407/1-15040G05446310.jpg','/uploads/allimg/150407/1-15040G05446310.jpg','1','1275','2100','0','305419','1428375286','1');
INSERT INTO `dede_uploads` VALUES('13','0','150407/1-15040G054551G.jpg','/uploads/allimg/150407/1-15040G054551G.jpg','1','1275','2100','0','336464','1428375295','1');
INSERT INTO `dede_uploads` VALUES('14','1','热烈祝贺我司《稀土厚膜电路电热元件》行业标','/uploads/allimg/150407/1136304F9-0.png','1','762','629','0','24435','1428377790','1');
INSERT INTO `dede_uploads` VALUES('15','1','热烈祝贺我司《稀土厚膜电路电热元件》行业标','/uploads/allimg/150407/1136301039-1.jpg','1','2000','1557','0','812209','1428377799','1');
INSERT INTO `dede_uploads` VALUES('16','5','asdfsd','/uploads/allimg/150425/1-150425111110604.jpg','1','333','500','0','97609','1429931470','1');
